<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Revital Massage</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="images/favicon-32x32.png">
</head>
<body>
	<div id="header"></div>
	<section>
		<div class="background-contacts"></div>
		<div class="background-overlay-contacts"></div>
		<h2 class="section-name section-color-price">Контакти</h2>
		<div class="contacts-container">
			<div class="all-contacts">
				<span class="name-row">Адреса:</span>
				<span class="contact-row"><img src="images/placeholder.png"> Вул. Костянтинівська, 21, Київ, Україна</span>

				<span class="name-row">Номер телефону:</span>
				<div class="contact-row">
					<div class="phones">
						<a href="tel:+380633467950"><img src="images/phone.png">+38 (063) 346-79-50</a>
						<a href="tel:+380633467950"><img src="images/phone.png">+38 (068) 467-00-05</a>
					</div>
				</div>

				<span class="name-row">Соціальні мережі:</span>
				<span class="contact-row scale-massager">
					<a href="https://Instagram.com/revital.massage" target="_blank"><img class="mess-scale" src="images/instagram-2.png"></a>
					<a href="https://t.me/makolegend1" target="_blank"><img class="mess-scale" src="images/telegram-2.png"></a>
				</span>
			</div>
			<div class="contacts-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47908.58921002426!2d30.48467418910362!3d50.46352436750267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce6b419bfabb%3A0x63cd09ddd4181b91!2z0YPQuy4g0JrQvtC90YHRgtCw0L3RgtC40L3QvtCy0YHQutCw0Y8sIDIxLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1745589100811!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	</section>
	<div id="footer"></div>
	<script src="footer.js"></script>
	<script src="header.js"></script>
	<script src="script.js"></script>
</body>
</html>